NukiAPI/NukiAPI/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:h="clr-namespace:NukiAPI.Helpers;assembly=NukiAPI"
             x:Class="NukiAPI.SettingsPage" Appearing="SettingsPage_OnAppearing" Title="{h:Translate Settings}">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <Grid RowSpacing="25">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <ActivityIndicator x:Name="ActivityIndicatorBusy" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsRunning="False"/>

      <Label Text="{h:Translate BaseUri}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
      <Entry x:Name="EntryBaseUri" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

      <Label Text="{h:Translate ApiKey}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
      <Entry x:Name="EntryApiKey" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

      <Label Text="{h:Translate ConfirmLockActions}" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center"/>
      <Switch x:Name="SwitchConfirmLock" Grid.Row="5" Grid.Column="1"/>

      <Label Text="{h:Translate ConfirmUnlockActions}" Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center"/>
      <Switch x:Name="SwitchConfirmUnlock" Grid.Row="6" Grid.Column="1"/>

      <Button x:Name="ButtonSave" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{h:Translate Save}" BackgroundColor="Accent" Clicked="ButtonSave_OnClicked"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>